## Credentials
USERNAME=ega-test-data@ebi.ac.uk
PASSWORD=egarocks

## Environment variables for fuse client
CACHE=1000
C=4
CF=/app/ega-fuse-client/test_credentials.txt
CPF=4
T=enable
TARGET=/app/ega-fuse-client/target/ega-fuse-client-2.1.1-SNAPSHOT.jar
